# Encodage

In [1]:
import seaborn as sns
from sklearn.preprocessing import OneHotEncoder, OrdinalEncoder, LabelEncoder

# Pas recommandé en pratique, ne marche pas bien avec les matrices creuses
from sklearn import set_config

set_config(transform_output="pandas")

---

#### **1. Tips**

In [2]:
df_1 = sns.load_dataset("tips")
df_1.head()  # target: tip

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [3]:
display(
    df_1["sex"].unique(),
    df_1["smoker"].unique(),
    df_1["day"].unique(),
    df_1["time"].unique(),
)

['Female', 'Male']
Categories (2, object): ['Male', 'Female']

['No', 'Yes']
Categories (2, object): ['Yes', 'No']

['Sun', 'Sat', 'Thur', 'Fri']
Categories (4, object): ['Thur', 'Fri', 'Sat', 'Sun']

['Dinner', 'Lunch']
Categories (2, object): ['Lunch', 'Dinner']

In [4]:
cols_1 = ["sex", "smoker", "day", "time"]
encoder_1 = OneHotEncoder(drop="first", sparse_output=False)
encoder_1.fit_transform(df_1[cols_1])

     sex_Male  smoker_Yes  day_Sat  day_Sun  day_Thur  time_Lunch
0         0.0         0.0      0.0      1.0       0.0         0.0
1         1.0         0.0      0.0      1.0       0.0         0.0
2         1.0         0.0      0.0      1.0       0.0         0.0
3         1.0         0.0      0.0      1.0       0.0         0.0
4         0.0         0.0      0.0      1.0       0.0         0.0
..        ...         ...      ...      ...       ...         ...
239       1.0         0.0      1.0      0.0       0.0         0.0
240       0.0         1.0      1.0      0.0       0.0         0.0
241       1.0         1.0      1.0      0.0       0.0         0.0
242       1.0         0.0      1.0      0.0       0.0         0.0
243       0.0         0.0      0.0      0.0       1.0         0.0

[244 rows x 6 columns]

---

#### **2. Penguins**

In [ ]:
df_2 = sns.load_dataset("penguins")
df_2.dropna(inplace=True)
df_2.head()  # target: species

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,Male

In [6]:
display(
    df_2["species"].unique(),
    df_2["island"].unique(),
    df_2["sex"].unique(),
)

array(['Adelie', 'Chinstrap', 'Gentoo'], dtype=object)

array(['Torgersen', 'Biscoe', 'Dream'], dtype=object)

array(['Male', 'Female'], dtype=object)

In [ ]:
cols_2 = ["island", "sex"]
label_2 = "species"

cols_encoder_2 = OneHotEncoder(drop="first", sparse_output=False)
cols_encoder_2.fit(df_2[cols_2])

label_encoder_2 = LabelEncoder()  # ou LabelBinarizer en fonction du modèle à entraîner
label_encoder_2.fit(df_2[label_2])

display(
    cols_encoder_2.transform(df_2[cols_2]),
    label_encoder_2.transform(df_2[label_2]),
)

     island_Dream  island_Torgersen  sex_Male
0             0.0               1.0       1.0
1             0.0               1.0       0.0
2             0.0               1.0       0.0
4             0.0               1.0       0.0
5             0.0               1.0       1.0
..            ...               ...       ...
338           0.0               0.0       0.0
340           0.0               0.0       0.0
341           0.0               0.0       1.0
342           0.0               0.0       0.0
343           0.0               0.0       1.0

[333 rows x 3 columns]

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2])

---

#### **3. Flights**

In [ ]:
df_3 = sns.load_dataset("flights")
df_3.head()  # target: passengers

   year month  passengers
0  1949   Jan         112
1  1949   Feb         118
2  1949   Mar         132
3  1949   Apr         129
4  1949   May         121

In [9]:
col_3 = "month"
categories_3 = df_3[col_3].cat.categories

encoder_3 = OrdinalEncoder(categories=[categories_3])
encoder_3.fit_transform(df_3[[col_3]])

# Possible en OneHot, mais cela aurait créé 11 colonnes (avec drop="first").
# En pratique, la meilleure chose à faire est de tester différentes approches.

     month
0      0.0
1      1.0
2      2.0
3      3.0
4      4.0
..     ...
139    7.0
140    8.0
141    9.0
142   10.0
143   11.0

[144 rows x 1 columns]

---

#### **4. Exercise**

In [10]:
df_4 = sns.load_dataset("exercise")
df_4.head()  # target: pulse

   Unnamed: 0  id     diet  pulse    time  kind
0           0   1  low fat     85   1 min  rest
1           1   1  low fat     85  15 min  rest
2           2   1  low fat     88  30 min  rest
3           3   2  low fat     90   1 min  rest
4           4   2  low fat     92  15 min  rest

In [11]:
display(
    df_4["diet"].unique(),
    df_4["time"].unique(),
    df_4["kind"].unique(),
)

['low fat', 'no fat']
Categories (2, object): ['no fat', 'low fat']

['1 min', '15 min', '30 min']
Categories (3, object): ['1 min', '15 min', '30 min']

['rest', 'walking', 'running']
Categories (3, object): ['rest', 'walking', 'running']

In [ ]:
cols_4 = ["diet", "time", "kind"]
categories_4 = [df_4[col].cat.categories for col in cols_4]

encoder_4 = OrdinalEncoder(categories=categories_4)
encoder_4.fit(df_4[cols_4])
encoder_4.transform(df_4[cols_4])

    diet  time  kind
0    1.0   0.0   0.0
1    1.0   1.0   0.0
2    1.0   2.0   0.0
3    1.0   0.0   0.0
4    1.0   1.0   0.0
..   ...   ...   ...
85   0.0   1.0   2.0
86   0.0   2.0   2.0
87   0.0   0.0   2.0
88   0.0   1.0   2.0
89   0.0   2.0   2.0

[90 rows x 3 columns]

In [13]:
# Il vaut mieux extraire la valeur numérique dans des variables comme time.
# L'écart aurait été différent entre les valeurs qu'on aurait perdu l'info.
df_4["time"].str.extract(r"(\d+)").astype(int)

     0
0    1
1   15
2   30
3    1
4   15
..  ..
85  15
86  30
87   1
88  15
89  30

[90 rows x 1 columns]

---

#### **5. Taxis**

In [14]:
df_5 = sns.load_dataset("taxis")
df_5.dropna(inplace=True)
df_5.head()  # target: total_bill

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan

In [ ]:
display(
    df_5["color"].unique(),
    df_5["payment"].unique(),
    df_5["pickup_zone"].nunique(),  # beaucoup de categories
    df_5["dropoff_zone"].nunique(),  # beaucoup de categories
    df_5["pickup_borough"].unique(),
    df_5["dropoff_borough"].unique(),
)

array(['yellow', 'green'], dtype=object)

array(['credit card', 'cash'], dtype=object)

194

203

array(['Manhattan', 'Queens', 'Bronx', 'Brooklyn'], dtype=object)

array(['Manhattan', 'Queens', 'Brooklyn', 'Bronx', 'Staten Island'],
      dtype=object)

a. `pickup_zone` et `dropoff_zone` contiennent beaucoup trop de catégories.
- Afin de remédier à cela, les possibilités qui s'offrent à nous sont :
  - Utiliser un target encoding (à voir prochainement).
  - Utiliser les coordonnées GPS des lieux plutôt que leurs noms.
  - Mettre de côté ces variables et se servir uniquement des `pickup_borough` et `dropoff_borough` (ou d'autres clusters construits par feature engineering).
- Toujours est-il qu'il faut expérimenter et de garder la technique qui donne de meilleurs résultats. 

b. `pickup_borough` et `dropoff_borough` ont les mêmes valeurs, à l'exception de "Staten Island" qui se retrouve dans la 2e variable mais pas dans la 1ère.
- Seulement 2 observations sur 6341 sont concernées, nous allons les supprimer à cause du manque de représentativité.

In [16]:
df_5_new = df_5.query("dropoff_borough != 'Staten Island'").drop(
    ["pickup_zone", "dropoff_zone"], axis=1
)

cols_5_1 = ["color", "payment"]
cols_5_2 = ["pickup_borough", "dropoff_borough"]
categories_5_2 = df_5["dropoff_borough"].unique()

encoder_5_1 = OneHotEncoder(drop="first", sparse_output=False)
encoder_5_2 = OneHotEncoder(
    categories=[categories_5_2, categories_5_2],  # répétition pour pickup et dropoff
    drop="first",
    sparse_output=False,
)

display(
    encoder_5_1.fit_transform(df_5_new[cols_5_1]),
    encoder_5_2.fit_transform(df_5_new[cols_5_2]),
)

      color_yellow  payment_credit card
0              1.0                  1.0
1              1.0                  0.0
2              1.0                  1.0
3              1.0                  1.0
4              1.0                  1.0
...            ...                  ...
6428           0.0                  1.0
6429           0.0                  1.0
6430           0.0                  0.0
6431           0.0                  1.0
6432           0.0                  1.0

[6339 rows x 2 columns]

,pickup_borough_Queens,pickup_borough_Brooklyn,pickup_borough_Bronx,pickup_borough_Staten Island,dropoff_borough_Queens,dropoff_borough_Brooklyn,dropoff_borough_Bronx,dropoff_borough_Staten Island
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
6428,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6429,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0
6430,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
6431,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
6432,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0