# **Exercice 1 - SQLite3**

In [1]:
import sqlite3
import pandas as pd

# Créer une connextion à la base de données
conn = sqlite3.connect("bibliotheque.db")

# Créer un curseur pour exécuter les requêtes SQL
cursor = conn.cursor()

print("Connexion à la base de données réussie")

Connexion à la base de données réussie

#### **1. Création des tables**

In [2]:
# Petite précaution : supprimer au prélable les tables à chaque fois qu'on
# exécute le notebook pour éviter les problèmes de clés primaires existantes
# lors des insertions  
cursor.execute("DROP TABLE IF EXISTS Auteurs")
cursor.execute("DROP TABLE IF EXISTS Genres")
cursor.execute("DROP TABLE IF EXISTS Livres")
cursor.execute("DROP TABLE IF EXISTS Emprunteurs")
cursor.execute("DROP TABLE IF EXISTS Emprunts")

conn.commit()

In [3]:
cursor.execute("""
CREATE TABLE IF NOT EXISTS Auteurs (
   AuteurID INTEGER PRIMARY KEY,
   Nom TEXT,
   Prénom TEXT,
   Pays TEXT
);
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS Genres (
    GenreID INTEGER PRIMARY KEY,
    NomGenre TEXT
);
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS Livres (
   LivreID INTEGER PRIMARY KEY,
   Titre TEXT,
   AuteurID INTEGER,
   GenreID INTEGER,
   DatePublication DATE,
   Disponible BOOLEAN,
   FOREIGN KEY (AuteurID) REFERENCES Auteurs(AuteurID),
   FOREIGN KEY (GenreID) REFERENCES Genres(GenreID)
);
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS Emprunteurs (
    EmprunteurID INTEGER PRIMARY KEY,
    Nom TEXT,
    Prénom TEXT,
    Email TEXT,
    Téléphone TEXT
);
""")

cursor.execute("""
CREATE TABLE IF NOT EXISTS Emprunts (
    EmpruntID INTEGER PRIMARY KEY,
    LivreID INTEGER,
    EmprunteurID INTEGER,
    DateEmprunt DATE,
    DateRetourPrévue DATE,
    DateRetourEffective DATE,
    FOREIGN KEY (LivreID) REFERENCES Livres(LivreID),
    FOREIGN KEY (EmprunteurID) REFERENCES Emprunteurs (EmprunteurID)
);
""")

# Valider les modifications
conn.commit()

print("Tables créées avec succès")

Tables créées avec succès

#### **2. Insertion des données**

In [4]:
cursor.execute("""
INSERT INTO Auteurs (AuteurID, Nom, Prénom, Pays) VALUES
(1, 'Hugo', 'Victor', 'France'),
(2, 'Orwell', 'George', 'Royaume-Uni'),
(3, 'Asimov', 'Isaac', 'Russie'),
(4, 'Tolkien', 'J.R.R.', 'Royaume-Uni'),
(5, 'Austen', 'Jane', 'Royaume-Uni'),
(6, 'Dumas', 'Alexandre', 'France'),
(7, 'Bradbury', 'Ray', 'États-Unis'),
(8, 'Camus', 'Albert', 'France'),
(9, 'Verne', 'Jules', 'France'),
(10, 'Hemingway', 'Ernest', 'États-Unis');
""")

cursor.execute("""
INSERT INTO Genres (GenreID, NomGenre) VALUES
(1, 'Roman'),
(2, 'Science-fiction'),
(3, 'Fantasy'),
(4, 'Classique'),
(5, 'Philosophie'),
(6, 'Aventure'),
(7, 'Horreur'),
(8, 'Biographie');
""")

cursor.execute("""
INSERT INTO Livres (LivreID, Titre, AuteurID, GenreID, DatePublication, Disponible) VALUES
(1, 'Les Misérables', 1, 1, '1862-01-01', TRUE),
(2, '1984', 2, 2, '1949-06-08', FALSE),
(3, 'Fondation', 3, 2, '1951-01-01', TRUE),
(4, 'Le Seigneur des Anneaux', 4, 3, '1954-07-29', TRUE),
(5, 'Orgueil et Préjugés', 5, 4, '1813-01-28', TRUE),
(6, 'Le Comte de Monte-Cristo', 6, 6, '1844-08-28', TRUE),
(7, 'Fahrenheit 451', 7, 2, '1953-10-19', TRUE),
(8, 'L’Étranger', 8, 5, '1942-01-01', FALSE),
(9, 'Vingt mille lieues sous les mers', 9, 6, '1870-06-20', TRUE),
(10, 'Le Vieil Homme et la Mer', 10, 4, '1952-09-01', FALSE),
(11, 'Les Trois Mousquetaires', 6, 6, '1844-03-14', TRUE),
(12, 'Le Château', NULL, 4, '1926-01-01', TRUE);
""")

cursor.execute("""
INSERT INTO Emprunteurs (EmprunteurID, Nom, Prénom, Email, Téléphone) VALUES
(1, 'Dupont', 'Jean', 'jean.dupont@mail.com', '0601020304'),
(2, 'Martin', 'Lucie', 'lucie.martin@mail.com', '0602030405'),
(3, 'Bernard', 'Paul', 'paul.bernard@mail.com', '0603040506'),
(4, 'Durand', 'Sophie', 'sophie.durand@mail.com', '0604050607'),
(5, 'Lefevre', 'Antoine', NULL, '0605060708'),
(6, 'Roux', 'Marie', 'marie.roux@mail.com', '0606070809'),
(7, 'Moreau', 'Julie', 'julie.moreau@mail.com', '0607080910'),
(8, 'Petit', 'Nicolas', 'nicolas.petit@mail.com', '0608091011'),
(9, 'Girard', 'Laure', 'laure.girard@mail.com', '0609101112'),
(10, 'Andre', 'Thomas', 'thomas.andre@mail.com', NULL),
(11, 'Lam', 'Marc', 'marc.lam@mail.com', '0609101113');
""")

cursor.execute("""
INSERT INTO Emprunts (EmpruntID, LivreID, EmprunteurID, DateEmprunt, DateRetourPrévue, DateRetourEffective) VALUES
(1, 1, 1, '2024-10-10', '2024-10-17', NULL),
(2, 2, 2, '2024-10-11', '2024-10-18', '2024-10-13'),
(3, 3, 3, '2024-10-12', '2024-10-19', NULL),
(4, 4, 4, '2024-10-13', '2024-10-20', '2024-10-17'),
(5, 5, 5, '2024-10-14', '2024-10-21', NULL),
(6, 6, 6, '2024-10-15', '2024-10-22', '2024-10-20'),
(7, 7, 7, '2024-10-16', '2024-10-23', NULL),
(8, 8, 8, '2024-10-17', '2024-10-24', '2024-10-28'),
(9, 9, 9, '2024-10-18', '2024-10-25', NULL),
(10, 5, 10, '2024-10-19', '2024-10-26', NULL),
(11, 11, 1, '2024-10-20', '2024-10-27', '2024-10-25'),
(12, 7, 2, '2024-10-21', '2024-10-28', NULL),
(13, 8, 3, '2024-10-22', '2024-10-29', NULL),
(15, 1, 5, '2024-10-24', '2024-10-31', NULL),
(16, 4, 6, '2024-10-25', '2024-11-01', NULL),
(17, 9, 7, '2024-10-26', '2024-11-02', NULL);
""")

# Valider les modifications
conn.commit()
print("Données insérées avec succès")

Données insérées avec succès

#### **3. Sélectionner les livres disponibles**

- Écrivez une requête pour récupérer tous les livres disponibles.

In [5]:
cursor.execute("SELECT * FROM Livres WHERE Disponible = 1")

data = cursor.fetchall()
columns = ["ID", "Titre", "AuteurID", "GenreID", "DatePublication", "Disponible"]
pd.DataFrame(data, columns=columns)

,ID,Titre,AuteurID,GenreID,DatePublication,Disponible
0,1,Les Misérables,1.0,1,1862-01-01,1
1,3,Fondation,3.0,2,1951-01-01,1
2,4,Le Seigneur des Anneaux,4.0,3,1954-07-29,1
3,5,Orgueil et Préjugés,5.0,4,1813-01-28,1
4,6,Le Comte de Monte-Cristo,6.0,6,1844-08-28,1
5,7,Fahrenheit 451,7.0,2,1953-10-19,1
6,9,Vingt mille lieues sous les mers,9.0,6,1870-06-20,1
7,11,Les Trois Mousquetaires,6.0,6,1844-03-14,1
8,12,Le Château,NaN,4,1926-01-01,1

#### **4. Trier les livres par date de publication**

- Écrivez une requête pour récupérer les livres et les trier par date de publication, du plus ancien au plus récent.

In [6]:
cursor.execute("SELECT * FROM Livres ORDER BY DatePublication")

data = cursor.fetchall()
columns = ["ID", "Titre", "AuteurID", "GenreID", "DatePublication", "Disponible"]
pd.DataFrame(data, columns=columns)

,ID,Titre,AuteurID,GenreID,DatePublication,Disponible
0,5,Orgueil et Préjugés,5.0,4,1813-01-28,1
1,11,Les Trois Mousquetaires,6.0,6,1844-03-14,1
2,6,Le Comte de Monte-Cristo,6.0,6,1844-08-28,1
3,1,Les Misérables,1.0,1,1862-01-01,1
4,9,Vingt mille lieues sous les mers,9.0,6,1870-06-20,1
5,12,Le Château,NaN,4,1926-01-01,1
6,8,L’Étranger,8.0,5,1942-01-01,0
7,2,1984,2.0,2,1949-06-08,0
8,3,Fondation,3.0,2,1951-01-01,1
9,10,Le Vieil Homme et la Mer,10.0,4,1952-09-01,0
10,7,Fahrenheit 451,7.0,2,1953-10-19,1
11,4,Le Seigneur des Anneaux,4.0,3,1954-07-29,1

#### **5. Filtrer les emprunts en cours**

- Écrivez une requête pour récupérer les emprunts dont DateRetourEffective est encore NULL, ce qui signifie que le livre n'a pas encore été rendu.

In [7]:
cursor.execute("SELECT * FROM Emprunts WHERE DateRetourEffective IS NULL")

data = cursor.fetchall()
columns = ["EmpruntID", "LivreID", "EmprunteurID", "DateEmprunt", "DateRetourPrévue", "DateRetourEffective"]
pd.DataFrame(data, columns=columns)

,EmpruntID,LivreID,EmprunteurID,DateEmprunt,DateRetourPrévue,DateRetourEffective
0,1,1,1,2024-10-10,2024-10-17,None
1,3,3,3,2024-10-12,2024-10-19,None
2,5,5,5,2024-10-14,2024-10-21,None
3,7,7,7,2024-10-16,2024-10-23,None
4,9,9,9,2024-10-18,2024-10-25,None
5,10,5,10,2024-10-19,2024-10-26,None
6,12,7,2,2024-10-21,2024-10-28,None
7,13,8,3,2024-10-22,2024-10-29,None
8,15,1,5,2024-10-24,2024-10-31,None
9,16,4,6,2024-10-25,2024-11-01,None
10,17,9,7,2024-10-26,2024-11-02,None

#### **6. Calculer la durée d'un emprunt**

- Écrivez une requête pour calculer la durée (en jours) entre la date d'emprunt et la date de retour effective pour chaque emprunt, et nommez cette nouvelle colonne DuréeEmprunt.

In [8]:
cursor.execute("""
SELECT
    DateEmprunt,
    DateRetourPrévue,
    (JULIANDAY(DateRetourEffective) - JULIANDAY(DateEmprunt)) AS DuréeEmprunt
FROM Emprunts
""")

data = cursor.fetchall()
columns = ["DateEmprunt", "DateRetourPrévue", "DuréeEmprunt"]
pd.DataFrame(data, columns=columns)

   DateEmprunt DateRetourPrévue  DuréeEmprunt
0   2024-10-10       2024-10-17           NaN
1   2024-10-11       2024-10-18           2.0
2   2024-10-12       2024-10-19           NaN
3   2024-10-13       2024-10-20           4.0
4   2024-10-14       2024-10-21           NaN
5   2024-10-15       2024-10-22           5.0
6   2024-10-16       2024-10-23           NaN
7   2024-10-17       2024-10-24          11.0
8   2024-10-18       2024-10-25           NaN
9   2024-10-19       2024-10-26           NaN
10  2024-10-20       2024-10-27           5.0
11  2024-10-21       2024-10-28           NaN
12  2024-10-22       2024-10-29           NaN
13  2024-10-24       2024-10-31           NaN
14  2024-10-25       2024-11-01           NaN
15  2024-10-26       2024-11-02           NaN

#### **7. Jointure sur les livres et les auteurs**

- Écrivez une requête SQL pour afficher le titre des livres ainsi que le nom complet (nom et prénom) de leur auteur. Affichez un livre même s'il n'a pas d'auteur connu, par contre n'affichez pas les auteurs qui n'ont pas de livre dans la base.

In [9]:
cursor.execute("""
SELECT L.Titre, A.Nom, A.Prénom
FROM Livres L
LEFT JOIN Auteurs A ON L.AuteurID = A.AuteurID
""")

data = cursor.fetchall()
columns = ["Titre", "Nom", "Prénom"]
pd.DataFrame(data, columns=columns)

                               Titre        Nom     Prénom
0                     Les Misérables       Hugo     Victor
1                               1984     Orwell     George
2                          Fondation     Asimov      Isaac
3            Le Seigneur des Anneaux    Tolkien     J.R.R.
4                Orgueil et Préjugés     Austen       Jane
5           Le Comte de Monte-Cristo      Dumas  Alexandre
6                     Fahrenheit 451   Bradbury        Ray
7                         L’Étranger      Camus     Albert
8   Vingt mille lieues sous les mers      Verne      Jules
9           Le Vieil Homme et la Mer  Hemingway     Ernest
10           Les Trois Mousquetaires      Dumas  Alexandre
11                        Le Château       None       None

#### **8. Filtrer les emprunteurs qui n'ont pas encore rendu de livres**

- Utilisez une jointure pour afficher les informations des emprunteurs (nom, prénom, email) qui n'ont pas encore rendu leurs livres (c'est-à-dire les emprunts où la date de retour effective est NULL).

In [10]:
cursor.execute("""
SELECT DISTINCT E1.Nom, E1.Prénom, E1.Email
FROM Emprunteurs E1
JOIN Emprunts E2 ON E1.EmprunteurID = E2.EmprunteurID
WHERE E2.DateRetourEffective IS NULL
""")

data = cursor.fetchall()
columns = ["Nom", "Prénom", "Email"]
pd.DataFrame(data, columns=columns)

       Nom   Prénom                  Email
0   Dupont     Jean   jean.dupont@mail.com
1  Bernard     Paul  paul.bernard@mail.com
2  Lefevre  Antoine                   None
3   Moreau    Julie  julie.moreau@mail.com
4   Girard    Laure  laure.girard@mail.com
5    Andre   Thomas  thomas.andre@mail.com
6   Martin    Lucie  lucie.martin@mail.com
7     Roux    Marie    marie.roux@mail.com

#### **9. Nombre de livres par genre**

- Écrivez une requête qui utilise une jointure pour afficher le nombre de livres par genre. Le résultat doit montrer le nom du genre et le nombre de livres associés.

In [11]:
cursor.execute("""
SELECT G.NomGenre, COUNT(*) AS NombreLivres
FROM Livres L
JOIN Genres G ON L.GenreID = G.GenreID
GROUP BY L.GenreID
""")

data = cursor.fetchall()
columns = ["NomGenre", "NombreLivres"]
pd.DataFrame(data, columns=columns)

          NomGenre  NombreLivres
0            Roman             1
1  Science-fiction             3
2          Fantasy             1
3        Classique             3
4      Philosophie             1
5         Aventure             3

#### **10. Durée moyenne d'emprunt par emprunteur**

- Calculez la durée moyenne des emprunts pour chaque emprunteur, et affichez leur nom et prénom ainsi que la durée moyenne en jours.

In [12]:
cursor.execute("""
SELECT
    E1.Nom,
    E1.Prénom,
    AVG(JULIANDAY(E2.DateRetourEffective) - JULIANDAY(E2.DateEmprunt))
        AS DuréeMoyenneEmprunt
FROM Emprunteurs E1
JOIN Emprunts E2 ON E1.EmprunteurID = E2.EmprunteurID
GROUP BY E1.EmprunteurID
""")

data = cursor.fetchall()
columns = ["Nom", "Prénom", "DuréeMoyenneEmprunt"]
pd.DataFrame(data, columns=columns)

       Nom   Prénom  DuréeMoyenneEmprunt
0   Dupont     Jean                  5.0
1   Martin    Lucie                  2.0
2  Bernard     Paul                  NaN
3   Durand   Sophie                  4.0
4  Lefevre  Antoine                  NaN
5     Roux    Marie                  5.0
6   Moreau    Julie                  NaN
7    Petit  Nicolas                 11.0
8   Girard    Laure                  NaN
9    Andre   Thomas                  NaN

#### **11. Jointure avec emprunteurs, livres, et genres**

- Affichez le nom et le prénom de chaque emprunteur, le titre du livre emprunté et le genre de ce livre. Affichez tous les livres, même ceux qui n'ont pas été empruntés, ainsi que tous les emprunteurs, même s'ils n'ont pas encore emprunté de livre et tous les genres, même s'il n'existe pas de livre pour ces genres.

In [13]:
cursor.execute("""
SELECT E1.Nom, E1.Prénom, L.Titre, G.NomGenre
FROM Emprunteurs E1
LEFT JOIN Emprunts E2 ON E1.EmprunteurID = E2.EmprunteurID
LEFT JOIN Livres L ON E2.LivreID = L.LivreID
LEFT JOIN Genres G ON L.GenreID = G.GenreID

UNION

SELECT E1.Nom, E1.Prénom, L.Titre, G.NomGenre
FROM Emprunts E2
LEFT JOIN Emprunteurs E1 ON E2.EmprunteurID = E1.EmprunteurID
LEFT JOIN Livres L ON E2.LivreID = L.LivreID
LEFT JOIN Genres G ON L.GenreID = G.GenreID

UNION

SELECT E1.Nom, E1.Prénom, L.Titre, G.NomGenre
FROM Livres L
LEFT JOIN Emprunts E2 ON L.LivreID = E2.LivreID
LEFT JOIN Emprunteurs E1 ON E2.EmprunteurID = E1.EmprunteurID
LEFT JOIN Genres G ON L.GenreID = G.GenreID

UNION

SELECT E1.Nom, E1.Prénom, L.Titre, G.NomGenre
FROM Genres G
LEFT JOIN Livres L ON G.GenreID = L.LivreID
LEFT JOIN Emprunts E2 ON L.LivreID = E2.LivreID
LEFT JOIN Emprunteurs E1 ON E2.EmprunteurID = E1.EmprunteurID
""")

data = cursor.fetchall()
columns = ["Nom", "Prénom", "Titre", "NomGenre"]
pd.DataFrame(data, columns=columns)

        Nom   Prénom                             Titre         NomGenre
0      None     None                        Le Château        Classique
1      None     None          Le Vieil Homme et la Mer        Classique
2     Andre   Thomas               Orgueil et Préjugés        Classique
3     Andre   Thomas               Orgueil et Préjugés      Philosophie
4   Bernard     Paul                         Fondation          Fantasy
5   Bernard     Paul                         Fondation  Science-fiction
6   Bernard     Paul                        L’Étranger       Biographie
7   Bernard     Paul                        L’Étranger      Philosophie
8    Dupont     Jean                    Les Misérables            Roman
9    Dupont     Jean           Les Trois Mousquetaires         Aventure
10   Durand   Sophie           Le Seigneur des Anneaux        Classique
11   Durand   Sophie           Le Seigneur des Anneaux          Fantasy
12   Girard    Laure  Vingt mille lieues sous les mers         Aventure
13      Lam     Marc                              None             None
14  Lefevre  Antoine                    Les Misérables            Roman
15  Lefevre  Antoine               Orgueil et Préjugés        Classique
16  Lefevre  Antoine               Orgueil et Préjugés      Philosophie
17   Martin    Lucie                              1984  Science-fiction
18   Martin    Lucie                    Fahrenheit 451          Horreur
19   Martin    Lucie                    Fahrenheit 451  Science-fiction
20   Moreau    Julie                    Fahrenheit 451          Horreur
21   Moreau    Julie                    Fahrenheit 451  Science-fiction
22   Moreau    Julie  Vingt mille lieues sous les mers         Aventure
23    Petit  Nicolas                        L’Étranger       Biographie
24    Petit  Nicolas                        L’Étranger      Philosophie
25     Roux    Marie          Le Comte de Monte-Cristo         Aventure
26     Roux    Marie           Le Seigneur des Anneaux        Classique
27     Roux    Marie           Le Seigneur des Anneaux          Fantasy

#### **12. Livres les plus empruntés**

- Écrivez une requête SQL pour trouver les trois livres les plus empruntés. Affichez leur titre et le nombre d'emprunts.

In [14]:
cursor.execute("""
SELECT L.Titre, COUNT(*) AS NombreEmprunts
FROM Livres L
JOIN Emprunts E ON L.LivreID = E.LivreID
GROUP BY L.LivreID
ORDER BY NombreEmprunts DESC
LIMIT 3
""")

data = cursor.fetchall()
columns = ["Titre", "NombreEmprunts"]
pd.DataFrame(data, columns=columns)

                              Titre  NombreEmprunts
0  Vingt mille lieues sous les mers               2
1                        L’Étranger               2
2                    Fahrenheit 451               2

#### **13. Nombre de livres empruntés par emprunteur**

- Écrivez une requête SQL pour afficher le nombre total de livres empruntés par chaque emprunteur. Le résultat doit inclure les emprunteurs qui n'ont jamais emprunté de livre.

In [15]:
cursor.execute("""
SELECT E1.Nom, E1.Prénom, COUNT(LivreID) AS NombreLivresEmpruntes
FROM Emprunteurs E1
LEFT JOIN Emprunts E2 ON E1.EmprunteurID = E2.EmprunteurID
GROUP BY E1.EmprunteurID
""")

data = cursor.fetchall()
columns = ["Nom", "Prénom", "NombreLivresEmpruntes"]
pd.DataFrame(data, columns=columns)

        Nom   Prénom  NombreLivresEmpruntes
0    Dupont     Jean                      2
1    Martin    Lucie                      2
2   Bernard     Paul                      2
3    Durand   Sophie                      1
4   Lefevre  Antoine                      2
5      Roux    Marie                      2
6    Moreau    Julie                      2
7     Petit  Nicolas                      1
8    Girard    Laure                      1
9     Andre   Thomas                      1
10      Lam     Marc                      0

#### **14. Livres jamais empruntés**

- Écrivez une requête SQL pour afficher la liste des livres qui n'ont jamais été empruntés.

In [16]:
cursor.execute("""
SELECT L.Titre
FROM Livres L
WHERE LivreID NOT IN (
    SELECT E.LivreID
    FROM Emprunts E
)
""")

data = cursor.fetchall()
columns = ["Titre"]
pd.DataFrame(data, columns=columns)

                      Titre
0  Le Vieil Homme et la Mer
1                Le Château

#### **15. Nombre d'emprunteurs par auteur**

- Écrivez une requête SQL pour afficher le nombre total d'emprunteurs pour chaque auteur. Le résultat doit inclure les auteurs dont aucun livre n'a été emprunté.

In [17]:
cursor.execute("""
SELECT A.Nom, A.Prénom, COUNT(DISTINCT E.EmprunteurID) AS NombreEmprunteurs
FROM Auteurs A
LEFT JOIN Livres L ON A.AuteurID = L.AuteurID
LEFT JOIN Emprunts E ON L.LivreID = E.LivreID
GROUP BY A.AuteurID
""")

data = cursor.fetchall()
columns = ["Nom", "Prénom", "NombreEmprunteurs"]
pd.DataFrame(data, columns=columns)

         Nom     Prénom  NombreEmprunteurs
0       Hugo     Victor                  2
1     Orwell     George                  1
2     Asimov      Isaac                  1
3    Tolkien     J.R.R.                  2
4     Austen       Jane                  2
5      Dumas  Alexandre                  2
6   Bradbury        Ray                  2
7      Camus     Albert                  2
8      Verne      Jules                  2
9  Hemingway     Ernest                  0

---

In [18]:
# Fermeture de la collexion
conn.close()
print("Connexion à la base de données fermée")

Connexion à la base de données fermée